# product-selection

./: README.md  pom.xml
src/main/java/com/jebrahim/: Application.java
src/main/java/com/jebrahim/controller/: LocationController.java  ProductController.java  ProductSelectionController.java
src/main/java/com/jebrahim/coverter/: LocationConverter.java
src/main/java/com/jebrahim/dto/: LocationDTO.java  ProductDTO.java
src/main/java/com/jebrahim/entity/: Customer.java
src/main/java/com/jebrahim/exception/: CustomerIdNotFoundException.java
src/main/java/com/jebrahim/repository/: CustomerRepository.java
src/main/java/com/jebrahim/service/: CustomerLocationService.java  CustomerLocationServiceImpl.java  CustomerLocationServiceStubImpl.java  ProductService.java
src/main/java/com/jebrahim/values/: Category.java  Location.java
src/main/resources/: application.properties
src/main/resources/static/js/: basket.js  productSelection.js
src/main/resources/templates/: basket.ftl  error.ftl  productSelection.ftl
src/test/java/com/jebrahim/: ProductControllerTest.java
